{"flutter":{"platforms":{"android":{"default":{"projectId":"businesscard-a9cf7","appId":"1:73033635378:android:8d87b3a51f2fb77e388e2b","fileOutput":"android/google-services.json"}},"ios":{"default":{"projectId":"businesscard-a9cf7","appId":"1:73033635378:ios:e7fed002e2610882388e2b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"businesscard-a9cf7","configurations":{"android":"1:73033635378:android:8d87b3a51f2fb77e388e2b","ios":"1:73033635378:ios:e7fed002e2610882388e2b"}}}}}}
